NEXT_PUBLIC_API_HOST=explorer.revalink.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://stats.revalink.network
NEXT_PUBLIC_NETWORK_NAME=RevaLink Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=RevaLink Network
NEXT_PUBLIC_NETWORK_LOGO=https://bridge.revalink.network/logo.png
NEXT_PUBLIC_NETWORK_ICON=https://bridge.revalink.network/logo.png
NEXT_PUBLIC_NETWORK_ID=10101
NEXT_PUBLIC_NETWORK_RPC_URL=https://bridge.revalink.network/l2rpc/

NEXT_PUBLIC_NETWORK_CURRENCY_NAME=RevaLink
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=RWP
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=explorer.revalink.network
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explorer.revalink.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://visua.revalink.network
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml